# Platform

./: .gitignore  Platform.sln  README.md  SetupServicePrincipal.ps1  nuget.config  reuse.md
.github/: copilot-instructions.md
.github/workflows/: CICD Pipeline.yml  Deploy Azure Infrastructure.yml  Domain_EventManagement_Infra.yml  Domain_HumanResource_Infra.yml  Domain_Inventory_Infra.yml  Domain_PlatformCompose_Infra.yml  publish-nuget-package.yml  unit-tests-required.yml
src/AcmeTickets.PublicContracts.Events/: AcmeTickets.PublicContracts.Events.csproj  IEvent.cs
src/AcmeTickets.PublicContracts.Events/FraudProtections/: IFraudCheckCompletedEvent.cs
src/Api/: Api.csproj  Dockerfile  Program.cs
src/Api/Commands/: AddEventWithTickets.cs
src/Api/Controllers/: EventController.cs
src/App/Properties/: launchSettings.json
src/Contracts/Public/: PublicContracts.csproj
src/Contracts/Public/EventManagement/Commands/: RetrieveTicketGroupIdWithOrderId.cs
src/Contracts/Public/EventManagement/Events/: ITicketRequestedEvent.cs
src/Contracts/Public/EventManagement/Messages/: RetrieveTicketGroupIdWithOrderId.cs
src/Contracts/Public/Fulfillment/: IFulfillmentCompletedEvent.cs
src/Contracts/Public/Inventory/: IInventoryAdjustedEvent.cs
src/Contracts/Public/Platform/Commands/: AddEvent.cs
src/InternalContracts/: AddEventWithTickets.cs
src/Message/: Dockerfile  Message.csproj  Program.cs
src/Message/Handlers/: TicketRequestedEventHandler.cs
