<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="5.*" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.*" />
  </ItemGroup>

  <ItemGroup Label="Transitive dependencies">
    <PackageReference Include="NServiceBus" Version="9.*" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.*" />
    <PackageReference Include="AcmeTickets.Contracts.Public" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\InternalContracts\InternalContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
